# Game-Treasure-Box

./: README.md  test.sh  test.sh.bak
.github/workflows/: push_ci.yml
docs/: Action.md
pio/: build.gradle
pio/src/main/: AndroidManifest.xml
pio/src/main/assets/: WearOS  executor.sh  oobe.sh
pio/src/main/assets/Configuration_File/: org.meowcat.edxposed.manager.apk
pio/src/main/assets/kr-script/: HOME.sh  HomeRoot.sh  Start.sh
pio/src/main/assets/usr/kr-script/: Customize_Add.sh  Decryption_Module.sh  Game_Toolbox_Delete.sh  Get_Package_Name-3.sh  Get_Package_Name-d.sh  Get_Package_Name-s.sh  Hide_Magisk_su.sh  Install_Command.sh  Search_Content.sh  Util_Functions.sh  Zipsigner.sh  init_data.sh  install_apk.sh
pio/src/main/assets/usr/kr-script/ADB/: Percentage_open.sh
pio/src/main/assets/usr/pages/: APK.xml  APatch.xml  Boot_Animation.xml  FuJia.xml  GJZS.xml  Home.xml  HomeNoRoot.xml  Linuxstart.xml  MIUI.xml  Magisk.xml  OTG.xml  ROOT.xml  WanJi.xml  fas-rs.sh  fps.sh  fpsno.sh  ksu.xml  shells.xml
pio/src/main/assets/usr/pages/ADB/: FASTBOOT.xml
pio/src/main/assets/usr/pages/SWAP/: main.xml
pio/src/main/assets/usr/pages/display/: display.xml
pio/src/main/java/com/root/system/: FloatMonitor.kt  MainActivity.kt  SplashActivity.kt
pio/src/main/java/com/root/system/utils/: BatteryUnit.kt  GpuUtils.java
pio/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
